============================================================
REPORTE DE ANONIMIZACIÓN
============================================================

Fecha de procesamiento: 2026-01-18T05:26:26.707937
Archivo original: DEMANDA_DE_REDUCCION_DE_PENSION_DE_ALIMENTOS_-_SR._EDUARDO_.docx
Tipo de archivo: .DOCX

----------------------------------------
RESUMEN DE ENTIDADES DETECTADAS
----------------------------------------
Total de entidades: 53

  PERSONA: 40
  DNI: 6
  DIRECCION: 5
  EMAIL: 1
  TELEFONO: 1

----------------------------------------
REEMPLAZOS REALIZADOS
----------------------------------------

PERSONA:
  {{PERSONA_1}} <- JU*** PA***
  {{PERSONA_2}} <- DE*** SU***
  {{PERSONA_3}} <- de*** hi***
  {{PERSONA_4}} <- LI*** CR***
  {{PERSONA_5}} <- PE*** RA***
  {{PERSONA_6}} <- MI*** PO***
  {{PERSONA_7}} <- tu*** di***
  {{PERSONA_8}} <- TR*** SE***
  {{PERSONA_9}} <- MI*** SE***
  {{PERSONA_10}} <- SE*** UN***
  {{PERSONA_11}} <- TR*** DI***
  {{PERSONA_12}} <- SE*** CI***
  {{PERSONA_13}} <- CR*** HI***
  {{PERSONA_14}} <- MI*** CA***
  {{PERSONA_15}} <- IN*** PE***
  {{PERSONA_16}} <- CO*** PE***
  {{PERSONA_17}} <- NU*** MI***
  {{PERSONA_18}} <- CO*** AS***
  {{PERSONA_19}} <- NO*** CI***
  {{PERSONA_20}} <- MI*** PA***
  {{PERSONA_21}} <- AT*** PO***
  {{PERSONA_22}} <- PR*** FA***
  {{PERSONA_23}} <- PO*** SE***
  {{PERSONA_24}} <- PS*** IN***
  {{PERSONA_25}} <- CU*** OC***
  {{PERSONA_26}} <- es*** as***
  {{PERSONA_27}} <- co*** as***
  {{PERSONA_28}} <- es*** EL***
  {{PERSONA_29}} <- as*** el***
  {{PERSONA_30}} <- SE*** SU***
  {{PERSONA_31}} <- no*** un***
  {{PERSONA_32}} <- DE*** MO***
  {{PERSONA_33}} <- ti*** MZ***
  {{PERSONA_34}} <- LE*** RE***
  {{PERSONA_35}} <- co*** se***
  {{PERSONA_36}} <- HA*** HI***
  {{PERSONA_37}} <- RE*** FI***
  {{PERSONA_38}} <- LI*** CE***
  {{PERSONA_39}} <- VI*** MA***
  {{PERSONA_40}} <- Ju*** de***

DNI:
  {{DNI_1}} <- 46****76
  {{DNI_2}} <- 42****51
  {{DNI_3}} <- 75****09
  {{DNI_4}} <- 75****28
  {{DNI_5}} <- 76****92
  {{DNI_6}} <- 70****80

DIRECCION:
  {{DIRECCION_1}} <- Mz....ima
  {{DIRECCION_2}} <- Av....503
  {{DIRECCION_3}} <- URB...MA.
  {{DIRECCION_4}} <- Urb...tre
  {{DIRECCION_5}} <- MZ....PTO

EMAIL:
  {{EMAIL_1}} <- ma***@gmail.com

TELEFONO:
  {{TELEFONO_1}} <- 995***76

----------------------------------------
ADVERTENCIAS
----------------------------------------
  * Las direcciones fueron detectadas mediante heurísticas. Revise el documento para confirmar la correcta anonimización.
  * Los nombres fueron detectados mediante patrones. Pueden existir nombres adicionales no detectados.

============================================================