============================================================
REPORTE DE ANONIMIZACIÓN
============================================================

Fecha de procesamiento: 2026-01-22T23:34:09.436822
Archivo original: CONVENIO_APC_-_VOX_POPULI_1.docx
Tipo de archivo: DOCX
Modo de sustitución: tokens
Modo estricto: Sí

----------------------------------------
RESUMEN DE ENTIDADES DETECTADAS
----------------------------------------
Total de entidades: 33
Pendientes de revisión: 3

  DIRECCION: 6
  PERSONA: 18
  ENTIDAD: 6
  DNI: 1
  EMAIL: 1
  TELEFONO: 1

----------------------------------------
REEMPLAZOS REALIZADOS
----------------------------------------

DIRECCION:
  {{DIRECCION_1}} <- INT...nal
  {{DIRECCION_2}} <- XXX...I N
  {{DIRECCION_3}} <- Av....dro
  {{DIRECCION_4}} <- N° ...045
  {{DIRECCION_5}} <- int...ial
  {{DIRECCION_6}} <- POS...ION

PERSONA:
  {{PERSONA_1}} <- ES*** PO***
  {{PERSONA_2}} <- AC*** JU***
  {{PERSONA_3}} <- de*** FI***
  {{PERSONA_4}} <- CL*** PR***
  {{PERSONA_5}} <- OB*** CO***
  {{PERSONA_6}} <- CU*** VI***
  {{PERSONA_7}} <- IN*** CU***
  {{PERSONA_8}} <- CO*** PA***
  {{PERSONA_9}} <- Co***
  {{PERSONA_10}} <- CL*** SE***
  {{PERSONA_11}} <- Ma*** N***
  {{PERSONA_12}} <- Te***
  {{PERSONA_13}} <- CL*** SÉ***
  {{PERSONA_14}} <- SO*** CO***
  {{PERSONA_15}} <- ES*** XX***
  {{PERSONA_16}} <- XX*** XX***
  {{PERSONA_17}} <- Re*** Le***
  {{PERSONA_18}} <- PO***

ENTIDAD:
  {{ENTIDAD_1}} <- APC...ICA
  {{ENTIDAD_2}} <- ACU...S Y
  {{ENTIDAD_3}} <- Vox...uli
  {{ENTIDAD_4}} <- Ger... N°
  {{ENTIDAD_5}} <- Ger...ral
  {{ENTIDAD_6}} <- POS...DAD

DNI:
  {{DNI_1}} <- 70****27

EMAIL:
  {{EMAIL_1}} <- in***@apcjuridica.com

TELEFONO:
  {{TELEFONO_1}} <- 980***69

----------------------------------------
ADVERTENCIAS
----------------------------------------
  * Las direcciones fueron detectadas mediante heurísticas. Revise el documento para confirmar la correcta anonimización.
  * Los nombres fueron detectados mediante NER y patrones. Pueden existir nombres adicionales no detectados.
  * Se detectaron 3 entidades que requieren revisión manual.
  * Se anonimizaron 3 entidades adicionales tras la revisión manual.

============================================================