============================================================
REPORTE DE ANONIMIZACIÓN
============================================================

Fecha de procesamiento: 2026-01-18T12:26:55.317746
Archivo original: DEMANDA_DE_REDUCCION_DE_PENSION_DE_ALIMENTOS_-_SR._EDUARDO_.docx
Tipo de archivo: DOCX
Modo de sustitución: asterisks
Modo estricto: Sí

----------------------------------------
RESUMEN DE ENTIDADES DETECTADAS
----------------------------------------
Total de entidades: 141
Pendientes de revisión: 109

  PERSONA: 121
  DNI: 6
  DIRECCION: 4
  EMAIL: 1
  TELEFONO: 1

----------------------------------------
REEMPLAZOS REALIZADOS
----------------------------------------

PERSONA:
  **** *** ******* ** *** <- JU*** PA***
  ** ***** <- SE*** AS***
  ** *** ******* ***** <- de*** hi***
  ****** ******* ** ** **** <- LI*** CR***
  ******* *** ********** ** *** <- tu*** di***
  ** ** ********* <- es*** as***
  **** ** ******* ******* ****** <- co*** as***
  ** *** *********** ** ** <- es*** EL***
  ***** ** <- CO*** DE***
  ** *********** ********** ** ** <- SE*** SU***
  ** **** ***** ******* ** <- no*** un***
  **** ***** ****** ****** <- DE*** MO***
  ***** ** ********* ** ** <- ti*** MZ***
  ******* ***** ********** ****** <- LE*** RE***
  *** *** ** *** ** <- co*** se***
  ***** ** ***** **** <- HA*** HI***
  ***** ******** ******** <- RE*** FI***
  ****** ***** ****** ********* <- LI*** CE***
  ****** ******** ****** ******* <- VI*** MA***
  **** ******* ** ******** ******* <- Ju*** de***
  ***** ** ** ********* <- DA*** DE***
  ***** *** ******** <- JI*** GA***
  ********* ** ** ******* <- PE*** DE***
  ********* ** ******* ** ********* <- RE*** AL***
  ******* ********* <- PE*** RA***
  ** ******* <- DE*** VI***
  *** ************* <- SU*** PO***
  ** **** *** <- LA*** DE***
  ** *** ******** ********* <- DE*** ME***
  *********** ** ***** <- FU*** HE***
  ******* ****** ******* ** ** <- ED*** LA***
  ******* ***** ******* ** ** <- LU*** LA***
  **** ** ************ <- AC*** CO***
  ***** ** ******* ** ********* <- MO*** AL***
  ******* ** ********* <- PE*** AL***
  **** *** *********** <- TR*** SE***
  ****** ***** ************* <- SE*** UN***
  ******* ** ******* ****** ** <- DÓ*** DE***
  *********** ********** <- TR*** DI***
  *********** ********* <- NO*** CI***
  ******* *********** <- CR*** HI***
  *** *********** ******* <- MI*** CA***
  ******* **** ******* *** ******* <- IN*** PE***
  ************ ***** ******* **** <- CO*** PE***
  ************ **** ******* ********** ** <- RE*** DE***
  ***** *** <- NU*** MI***
  ****** ********** *** ** ***** <- CO*** AS***
  ******** ** ******** <- AL*** VI***
  **** ** ******* ******** <- PA*** AS***
  ** **** ** <- LA*** DE***
  *** *********** <- MI*** SE***
  *** ****** <- MI*** PA***
  **** ** <- SU*** DE***
  ******** *********** ** ******** *** <- AT*** PO***
  ** ****** *** <- EL*** EP***
  *** ***** ******* ** <- Dr*** A.***
  *********** ** ******** ******** *********** <- DI*** SU***
  ********** ********** ** ********* ********** <- EX*** ES***
  ********* ************ *** ******* ******** <- PR*** FA***
  *** ********** <- PO*** SE***
  ************ **** *********** ******** ** <- RE*** DE***
  ************ ********** <- PR*** JU***
  ***** ******* ** <- CO*** DE***
  ************* ******* <- CU*** OC***
  ****** ** ******* ** **** <- CO*** VI***
  ****** ****** *** <- SE*** EP***
  ******** ******** <- CO*** PA***
  ****** ******** <- CI*** CU***
  ****** ** **** ********** ********** <- SE*** CO***
  *** ** *********** ******** ** <- CO*** DE***
  ********** ********* <- DO*** VE***
  ************ ** ****** ***** ** <- ME*** UN***
  ********** ******* <- DO*** TR***
  ****** ****** ********** <- SE*** AC***
  ***** ** ************ *** ******* <- GA*** RE***
  ****** *************** <- CU*** CO***
  ** ******* ** ********* *** <- LA*** QU***
  ****** ********** *** ** ******* <- GA*** ES***
  ********* ** ****** *************** ** <- IN*** EN***
  *********** ** ****** <- AD*** DE***
  ** *** ** ****** ******** <- LO*** AN***
  ***** ***** *** ******** <- HA*** RE***
  ***** *** ******** *** ** <- AP*** LA***
  ********* ** ***** ******* <- FI*** AT***
  ****** *** *********** ** *** <- CU*** MI***
  ******* ***** <- ME*** HI***
  ********** ** ***** ****** ****** <- OB*** AS***
  ** *********** <- LA*** MA***
  ** ********** <- LA*** PS***
  ***** ****** <- FI*** RE***
  ********* ** ** ****** ** <- ME*** DE***
  ** ***** **** ********* ** <- LA*** YA***
  ** **** ************ **** ** <- SE*** MI***
  **** ** *** ** ********* <- PU*** DE***
  *************** ********* ****** <- RE*** FR***
  ******** ******* ***** <- NU*** HI***
  ** ****** ************** <- ME*** EC***
  ** ***** ****** ** ************ <- LA*** SU***
  ********* ** ** ******* ** <- RE*** DE***
  ********* ************ ** ** **** <- AL*** AC***
  ** ** ******* ******* <- EN*** PR***
  *********** ** ******* <- FU*** DE***
  ****** *********** <- ME*** PR***
  ****** ***** <- CI*** NU***
  ****** ****** **** <- PR*** DI***
  ******* ****** **** <- SE*** DI***
  ***** ****** ******** <- PI*** OR***
  *** ****** ******** ****** <- LI*** HU***
  ***** ****** ****** ****** <- KA*** HU***
  ********* ******** ********* ******* <- GI*** HI***
  *** ** ******** <- PO*** EX***
  ******* ******* ***** <- ED*** PÉ***
  ********** ******* ** ********* ** <- IN*** DE***

DNI:
  ******** <- 70****80

DIRECCION:
  [DIRECCIÓN REDACTADA] <- Urb...tre

EMAIL:
  ****@****.com <- ma***@gmail.com

TELEFONO:
  ********* <- 995***76

----------------------------------------
ADVERTENCIAS
----------------------------------------
  * Las direcciones fueron detectadas mediante heurísticas. Revise el documento para confirmar la correcta anonimización.
  * Los nombres fueron detectados mediante NER y patrones. Pueden existir nombres adicionales no detectados.
  * Se detectaron 109 entidades que requieren revisión manual.
  * Se anonimizaron 109 entidades adicionales tras la revisión manual.

============================================================