============================================================
REPORTE DE ANONIMIZACIÓN
============================================================

Fecha de procesamiento: 2026-01-22T23:54:55.169066
Archivo original: DEMANDA_DE_PENSION_DE_ALIMENTOS_-_SR._MANUEL_MONTENEGRO.docx
Tipo de archivo: DOCX
Modo de sustitución: tokens
Modo estricto: Sí

----------------------------------------
RESUMEN DE ENTIDADES DETECTADAS
----------------------------------------
Total de entidades: 84
Pendientes de revisión: 4

  JUZGADO: 1
  PERSONA: 53
  DNI: 1
  DIRECCION: 19
  EMAIL: 2
  TELEFONO: 1
  ENTIDAD: 7

----------------------------------------
REEMPLAZOS REALIZADOS
----------------------------------------

JUZGADO:
  {{JUZGADO_1}} <-  JU...DE 

PERSONA:
  {{PERSONA_1}} <- MA*** NÚ***
  {{PERSONA_2}} <- CA*** NR***
  {{PERSONA_3}} <- LE*** RE***
  {{PERSONA_4}} <- DA*** DE***
  {{PERSONA_5}} <- la*** MO***
  {{PERSONA_6}} <- PE*** DE***
  {{PERSONA_7}} <- do*** MO***
  {{PERSONA_8}} <- Am***
  {{PERSONA_9}} <- FU*** HE***
  {{PERSONA_10}} <- pr*** MO***
  {{PERSONA_11}} <- SO*** DE***
  {{PERSONA_12}} <- OB*** PA***
  {{PERSONA_13}} <- LE*** RE***
  {{PERSONA_14}} <- VI*** DE***
  {{PERSONA_15}} <- Es*** ma***
  {{PERSONA_16}} <- LE*** RE***
  {{PERSONA_17}} <- DI*** PA***
  {{PERSONA_18}} <- PR*** IL***
  {{PERSONA_19}} <- DE*** MO***
  {{PERSONA_20}} <- IN*** AL***
  {{PERSONA_21}} <- PO*** DE***
  {{PERSONA_22}} <- SO*** MI***
  {{PERSONA_23}} <- ME*** SE***
  {{PERSONA_24}} <- PO*** SE***
  {{PERSONA_25}} <- DE*** DE***
  {{PERSONA_26}} <- DE*** AL***
  {{PERSONA_27}} <- LA*** PO***
  {{PERSONA_28}} <- FU*** DE***
  {{PERSONA_29}} <- SU*** NI***
  {{PERSONA_30}} <- VI*** PR***
  {{PERSONA_31}} <- VÍ*** ÚN***
  {{PERSONA_32}} <- MO*** PE***
  {{PERSONA_33}} <- DE*** MO***
  {{PERSONA_34}} <- PA*** MI***
  {{PERSONA_35}} <- HI*** RE***
  {{PERSONA_36}} <- DE*** SE***
  {{PERSONA_37}} <- DE*** RE***
  {{PERSONA_38}} <- DE*** TÍ***
  {{PERSONA_39}} <- DE*** DE***
  {{PERSONA_40}} <- MI*** HI***
  {{PERSONA_41}} <- CO*** LA***
  {{PERSONA_42}} <- AN*** DE***
  {{PERSONA_43}} <- HI*** RE***
  {{PERSONA_44}} <- PR*** DI***
  {{PERSONA_45}} <- Ab*** FI***
  {{PERSONA_46}} <- VI*** MA***
  {{PERSONA_47}} <- SE*** DI***
  {{PERSONA_48}} <- de*** OR***
  {{PERSONA_49}} <- LI*** HU***
  {{PERSONA_50}} <- KA*** HU***
  {{PERSONA_51}} <- PO*** EX***
  {{PERSONA_52}} <- Ju*** de***
  {{PERSONA_53}} <- PO***

DNI:
  {{DNI_1}} <- 10****59

DIRECCION:
  {{DIRECCION_1}} <- Cal...ima
  {{DIRECCION_2}} <- N° ...pto
  {{DIRECCION_3}} <- N° ...da.
  {{DIRECCION_4}} <- Mz....pto
  {{DIRECCION_5}} <- int...PTO
  {{DIRECCION_6}} <- int...res
  {{DIRECCION_7}} <- int...os.
  {{DIRECCION_8}} <- int...co.
  {{DIRECCION_9}} <- int...TOS
  {{DIRECCION_10}} <- int...iño
  {{DIRECCION_11}} <- INT...ÓN.
  {{DIRECCION_12}} <- int...les
  {{DIRECCION_13}} <- N°2...as.
  {{DIRECCION_14}} <- N° ...243
  {{DIRECCION_15}} <- N° ...209
  {{DIRECCION_16}} <- N° ...528
  {{DIRECCION_17}} <- N° ...ra.
  {{DIRECCION_18}} <- INT...TOS
  {{DIRECCION_19}} <- POS...ION

EMAIL:
  {{EMAIL_1}} <- ma***@gmail.com
  {{EMAIL_2}} <- POS...AIL

TELEFONO:
  {{TELEFONO_1}} <- 995***76

ENTIDAD:
  {{ENTIDAD_1}} <- Fr***
  {{ENTIDAD_2}} <- POR...RIA
  {{ENTIDAD_3}} <- TR***
  {{ENTIDAD_4}} <- OF***
  {{ENTIDAD_5}} <- PRO...RES
  {{ENTIDAD_6}} <- FU***
  {{ENTIDAD_7}} <- POS...DAD

----------------------------------------
ADVERTENCIAS
----------------------------------------
  * Las direcciones fueron detectadas mediante heurísticas. Revise el documento para confirmar la correcta anonimización.
  * Los nombres fueron detectados mediante NER y patrones. Pueden existir nombres adicionales no detectados.
  * Se detectaron 4 entidades que requieren revisión manual.
  * Se anonimizaron 4 entidades adicionales tras la revisión manual.

============================================================